<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuditarum.resepmakanan.MainActivity">

    <Button

        android:id="@+id/btnRamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:background="@null"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnOnigiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:background="@null"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnSushi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:background="@null"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="57dp"
        android:layout_toLeftOf="@+id/btnOnigiri"
        android:layout_toStartOf="@+id/btnOnigiri"
        app:srcCompat="@drawable/ramen" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/onigiri" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="27dp"
        app:srcCompat="@drawable/sushi"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramen"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onigiri"
        android:textStyle="bold"
        android:layout_below="@+id/btnOnigiri"
        android:layout_toRightOf="@+id/btnSushi"
        android:layout_toEndOf="@+id/btnSushi" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sushi"
        android:textStyle="bold"
        android:layout_below="@+id/imageView3"
        android:layout_toLeftOf="@+id/btnOnigiri"
        android:layout_toStartOf="@+id/btnOnigiri" />

</RelativeLayout>
